<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="45dp">


    <TextView
        android:id="@+id/indication_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:drawablePadding="3dp"
        android:gravity="center"
        android:text="问吧"
        android:textColor="@color/font_color_gray"
        android:textSize="10sp" />


</RelativeLayout>




